DATABASE_URL=postgres://geohuz@localhost:5432/neuropia
REDIS_URL=redis://localhost:6379
POSTGREST_URL=http://localhost:3000
POSTGREST_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic3lzX2FkbWluIn0.ESKBqyRLt3p6cTC1gyHHObHY8icSjRT0UVp7wjumtKk"
NODE_ENV=development
CONFIG_SERVICE_URL=http://localhost:3002
PORTKEY_GATEWAY_URL=http://localhost:8787
DASHSCOPE_API_KEY=sk-63c0a6213e8c41f680718242d615dac3

FALLBACK_PROVIDER=DASHSCOPE
FALLBACK_MODEL=qwen-plus
FALLBACK_API_KEY=sk-63c0a6213e8c41f680718242d615dac3
